[tox]
envlist = py310, mypy
allowlist_externals = uv

[testenv]
deps =
    uv
commands =
    uv pip install -r requirements.txt
    pytest

[testenv:mypy]
deps =
    uv
commands =
    uv pip install mypy
    mypy main.py
